# SearchChallenge2020

./: .gitignore  README.md
ProgLangContest/: ProgLangContest.sln
ProgLangContest/SearchEngines.Api/: Program.cs  SearchEngines.Api.csproj  Startup.cs
ProgLangContest/SearchEngines.Api.Services/: BingSearchEngine.cs  GoogleSearchEngine.cs  SearchEngine.cs  SearchEngines.Api.Services.csproj  SearchEnginesService.cs
ProgLangContest/SearchEngines.Api.Services.Contracts/: ISearchEngine.cs  ISearchEnginesService.cs
ProgLangContest/SearchEngines.Api.Test/: BaseTest.cs  SearchControllerTest.cs  SearchEngines.Api.Test.csproj
ProgLangContest/SearchEngines.Api/Config/: ServicesConfigurator.cs
ProgLangContest/SearchEngines.Api/Controllers/: SearchController.cs
ProgLangContest/SearchEngines.Api/Properties/: launchSettings.json
ProgLangContest/SearchFight/: Program.cs  SearchApiClient.cs  SearchFight.csproj  SearchManager.cs
SearchFight.NetFramework/: SearchFight.NetFramework.sln
SearchFight.NetFramework/SearchLibrary/: BingSearchEngine.cs  GoogleSearchEngine.cs
